@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
}

html {
    font-size: 10px;
}

body {
    margin: 0;
    padding: 0;
    background-color: rgb(244, 244, 244);
    color: #333;
}

p {
    font-size: 1.6rem;
}

small {
    font-size: 1.2rem;
}

.container {
    margin: 0 auto;
    /* max-width: 1000px; */
    padding: 0 40px;
}

.nav-bar {
    display: flex;
    background-color: rgba(34, 30, 30, 0.103);
    padding: 0;
}

.nav-bar li {
    list-style: none;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 1rem;
}

a {
    text-decoration: none;
    color: #333;
}

.nav-bar li:hover {
    background-color: rgba(199, 112, 112, 0.603);
    color: #fff;
}

.title {
    font-size: 4.4rem;
    text-align: center;
    font-family: 'Pacifico', cursive;
}

.form {
    display: grid;
}

.label {
    font-size: 1.2rem;
    margin-bottom: 0.2rem;
    text-transform: uppercase;
}

.input {
    font-size: 1.6rem;
    padding: 0.5rem 2rem;
    line-height: 2.8rem;
    border-radius: 20px;
    border: 1px solid #ddd;
    margin-bottom: 1rem;
}

.button {
    background-color: rgba(0, 0, 0, 0.75);
    color: #fff;
    padding: 1rem 2rem;
    border: 1px solid rgba(0, 0, 0, 0.75);
    border-radius: 1.4rem;
    cursor: pointer;
    transition: background-color 250ms;
}

.button:hover {
    background-color: rgba(0, 0, 0, 0.85);
}

@media (min-width: 786px) {
    .form {
        grid-template-columns: auto 1fr auto;
        gap: 1rem;
        align-items: center;
    }

    .input {
        margin-bottom: 0;
    }
}

.card-list {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
}


.card {
    padding: 2rem 4rem;
    border-radius: 10px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25);
    margin-bottom: 2rem;
    background-color: #fff;
}

.card--title {
    margin-bottom: 0.5rem;
    font-size: 2.5rem;
    text-align: center;
}

.card--image {
    margin: 0 auto;
    display: block;
}

.card--content {
    text-align: center;
}

.trailer {
    margin: 0 auto;
    display: block;
    max-width: 640px;
    display: grid;
    grid-template-columns: auto;
    gap: 2rem;
}

.streams {
    margin-top: 3rem;
    text-align: center;
}

.streams-links {
    display: flex;
    margin-top: 5rem;
    justify-content: space-evenly;
}

.rating-card {
    margin-top: 4rem;
    text-align: center;
}

.ratings {
    margin-top: 1rem;
    display: flex;
    font-size: 1.2rem;
    justify-content: space-evenly;
    align-content: space-between;
}

.ratings-inside {
    font-weight: 750;
    letter-spacing: 1.5px;
}